# dawcode-android

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/fi/aalto/roopepalomaki/distanceawarebarcode/: CoderTest.java  ExampleInstrumentedTest.kt
app/src/cpp/: coder.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/aalto/roopepalomaki/distanceawarebarcode/: AppModes.kt  BarcodeOneBit.kt  BitModeActivity.kt  CVOneBit.java  ColorUtilsOneBit.kt  Constants.kt  DecodeResult.java  FileUtils.java  InputActivity.kt  MainActivity.kt  MathUtils.kt  RxActivity.kt  RxDirActivity.kt  RxResultActivity.kt  ScanView.java  StringUtils.kt  TxActivity.kt
app/src/main/res/layout/: activity_bit_choice.xml  activity_input.xml  activity_main.xml  activity_rx.xml  activity_rx_dir.xml  activity_rx_result.xml  activity_tx.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fi/aalto/roopepalomaki/distanceawarebarcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
